===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://poloniex.com
[+] Method:                  GET
[+] Threads:                 10
[+] Delay:                   1s
[+] Wordlist:                /data/data/com.termux/files/home/SecLists-master/Discovery/Web-Content/combined_words.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/09/26 07:20:10 Starting gobuster in directory enumeration mode
===============================================================
/.cvs                 (Status: 403) [Size: 11414]
/.bash_history        (Status: 403) [Size: 11414]
/.git                 (Status: 403) [Size: 11414]
/.git/HEAD            (Status: 403) [Size: 11414]
/.bashrc              (Status: 403) [Size: 11414]
/.git/config          (Status: 403) [Size: 11414]
/.git/index           (Status: 403) [Size: 11414]
/.git/logs/           (Status: 403) [Size: 11414]
/.history             (Status: 403) [Size: 11414]
/.htaccess            (Status: 403) [Size: 11414]
/.htpasswd            (Status: 403) [Size: 11414]
/.passwd              (Status: 403) [Size: 11414]
/.mysql_history       (Status: 403) [Size: 11414]
/.profile             (Status: 403) [Size: 11414]
/.ssh                 (Status: 403) [Size: 11414]
/.svn                 (Status: 403) [Size: 11414]
/.svn/entries         (Status: 403) [Size: 11414]
/.well-known/apple-app-site-association (Status: 200) [Size: 840]
/.well-known/assetlinks.json (Status: 200) [Size: 789]           
/access_log           (Status: 403) [Size: 11414]                
/activity             (Status: 302) [Size: 0] [--> /login?r=/activity]
/api                  (Status: 301) [Size: 0] [--> https://docs.poloniex.com]
/app                  (Status: 200) [Size: 257]                              
/assets               (Status: 200) [Size: 423467]                           
/auth                 (Status: 403) [Size: 0]                                
/authorized_keys      (Status: 403) [Size: 11414]                            
/balances             (Status: 302) [Size: 0] [--> /wallet]                  
/campaigns            (Status: 200) [Size: 424215]                           
/cards                (Status: 301) [Size: 162] [--> https://poloniex.com/cards/]
/careers              (Status: 301) [Size: 162] [--> https://poloniex.careers]   
/charts               (Status: 200) [Size: 81668]                                
/chart                (Status: 200) [Size: 81668]                                
/communications       (Status: 301) [Size: 162] [--> https://poloniex.com/]      
/confirm              (Status: 301) [Size: 162] [--> https://poloniex.com/confirm/]
/contact              (Status: 301) [Size: 0] [--> https://www.circle.com/contact-us]
/css                  (Status: 301) [Size: 162] [--> https://poloniex.com/css/]      
/download             (Status: 301) [Size: 162] [--> https://poloniex.com/download/] 
/error                (Status: 200) [Size: 4212]                                     
/error_log            (Status: 403) [Size: 11414]                                    
/exchange             (Status: 302) [Size: 138] [--> https://poloniex.com/spot]      
/faq                  (Status: 301) [Size: 0] [--> /support]                         
/id_rsa               (Status: 403) [Size: 11414]                                    
/images               (Status: 301) [Size: 162] [--> https://poloniex.com/images/]   
/includes             (Status: 301) [Size: 162] [--> https://poloniex.com/includes/] 
/js                   (Status: 301) [Size: 162] [--> https://poloniex.com/js/]       
/learners             (Status: 200) [Size: 277736]                                   
/learn                (Status: 200) [Size: 277736]                                   
/learning             (Status: 200) [Size: 277736]                                   
/login                (Status: 301) [Size: 162] [--> https://login.poloniex.com/login]
/logout               (Status: 301) [Size: 162] [--> https://login.poloniex.com/logout]
/markets              (Status: 200) [Size: 277739]                                     
/phpinfo.php          (Status: 403) [Size: 11414]                                      
/ping                 (Status: 200) [Size: 15]                                         
/privacy              (Status: 301) [Size: 162] [--> https://poloniex.com/privacy/]    
/private              (Status: 200) [Size: 0]                                          
/profile              (Status: 302) [Size: 0] [--> /login?r=/profile]                  
/public               (Status: 200) [Size: 0]                                          
/referral             (Status: 200) [Size: 423503]                                     
/signup               (Status: 301) [Size: 162] [--> https://poloniex.com/signup/]     
/spotlight            (Status: 200) [Size: 425878]                                     
/support              (Status: 301) [Size: 162] [--> https://poloniex.com/support/]    
/terms                (Status: 301) [Size: 162] [--> https://poloniex.com/terms/]      
/token                (Status: 200) [Size: 58]                                         
/upload               (Status: 200) [Size: 0]                                          
/web.config           (Status: 403) [Size: 11414]                                      
/.                    (Status: 302) [Size: 0] [--> /login?r=/exchange]                 
/.old                 (Status: 403) [Size: 11414]                                      
/.bak                 (Status: 403) [Size: 11414]                                      
/verify               (Status: 301) [Size: 162] [--> https://poloniex.com/verify/]     
/press-releases       (Status: 301) [Size: 162] [--> https://poloniex.com/]            
/changepassword       (Status: 301) [Size: 162] [--> https://login.poloniex.com/changepassword]
/notices              (Status: 302) [Size: 0] [--> /]                                          
/referrals            (Status: 200) [Size: 423503]                                             
/.tmp                 (Status: 403) [Size: 11414]                                              
/assets_c             (Status: 200) [Size: 423467]                                             
/cdn                  (Status: 301) [Size: 162] [--> https://poloniex.com/cdn/]                
/login2               (Status: 302) [Size: 0] [--> https://poloniex.com/login]                 
/rewards              (Status: 302) [Size: 0] [--> /login?r=/rewards]                          
/transfers            (Status: 200) [Size: 78]                                                 
/learnmore            (Status: 200) [Size: 277736]                                             
/spot                 (Status: 200) [Size: 425878]                                             
/chartea              (Status: 200) [Size: 81668]                                              
/charteb              (Status: 200) [Size: 81668]                                              
/.ds_store            (Status: 403) [Size: 11414]                                              
/fees                 (Status: 301) [Size: 162] [--> https://poloniex.com/fee-schedule]        
/.php.bak             (Status: 403) [Size: 11414]                                              
/charte               (Status: 200) [Size: 81668]                                              
/charter              (Status: 200) [Size: 81668]                                              
/leaderboard          (Status: 200) [Size: 277750]                                             
/.php.old             (Status: 403) [Size: 11414]                                              
/.html.old            (Status: 403) [Size: 11414]                                              
/.html.bak            (Status: 403) [Size: 11414]                                              
/.temp                (Status: 403) [Size: 11414]                                              
/assets_cm            (Status: 200) [Size: 423467]                                             
/futures              (Status: 200) [Size: 277736]                                             
/spots                (Status: 200) [Size: 425878]                                             
/chartimg             (Status: 200) [Size: 81668]                                              
/charters             (Status: 200) [Size: 81668]                                              
/dao                  (Status: 301) [Size: 162] [--> https://poloniex.com/dao/]                
/.asp.bak             (Status: 403) [Size: 11414]                                              
/charts_library       (Status: 200) [Size: 81668]                                              
/rewards-program      (Status: 302) [Size: 0] [--> /login?r=/exchange]                         
/learning_center      (Status: 200) [Size: 277749]                                             
/wallet               (Status: 200) [Size: 424631]                                             
/chartaxd             (Status: 200) [Size: 81668]                                              
/careerservices       (Status: 301) [Size: 162] [--> https://poloniex.careers]                 
/spotlights           (Status: 200) [Size: 425878]                                             
/.adm                 (Status: 403) [Size: 11414]                                              
/.htaccess.bak        (Status: 403) [Size: 11414]                                              
/.viminfo             (Status: 403) [Size: 11414]                                              
/chartdirector        (Status: 200) [Size: 81668]                                              
/charting             (Status: 200) [Size: 81668]                                              
/ajax_comments        (Status: 502) [Size: 122]                                                
/assets2              (Status: 200) [Size: 423467]                                             
/assets-binaries      (Status: 200) [Size: 423467]                                             
/bootstrap            (Status: 403) [Size: 21]                                                 
/exchange_rates       (Status: 302) [Size: 138] [--> https://poloniex.com/spot]                
/learn-more           (Status: 200) [Size: 277749]                                             
/leaderboards         (Status: 200) [Size: 277763]                                             
/.swp                 (Status: 403) [Size: 11414]                                              
/referralform         (Status: 200) [Size: 423503]                                             
/charterflug          (Status: 200) [Size: 81668]                                              
===============================================================
2022/09/26 08:41:56 Finished
===============================================================
