
; <<>> DiG 9.16.33 <<>> sandbox-ws.poloniex.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32462
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sandbox-ws.poloniex.com.	IN	A

;; ANSWER SECTION:
sandbox-ws.poloniex.com. 300	IN	A	104.16.116.135
sandbox-ws.poloniex.com. 300	IN	A	104.16.112.135
sandbox-ws.poloniex.com. 300	IN	A	104.16.115.135
sandbox-ws.poloniex.com. 300	IN	A	104.16.113.135
sandbox-ws.poloniex.com. 300	IN	A	104.16.114.135

;; Query time: 150 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:23 IST 2022
;; MSG SIZE  rcvd: 132

; <<>> DiG 9.16.33 <<>> hubble.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19747
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;hubble.poloniex.com.		IN	A

;; ANSWER SECTION:
hubble.poloniex.com.	300	IN	A	104.16.115.135
hubble.poloniex.com.	300	IN	A	104.16.116.135
hubble.poloniex.com.	300	IN	A	104.16.112.135
hubble.poloniex.com.	300	IN	A	104.16.113.135
hubble.poloniex.com.	300	IN	A	104.16.114.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:23 IST 2022
;; MSG SIZE  rcvd: 128

; <<>> DiG 9.16.33 <<>> docs.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33625
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;docs.poloniex.com.		IN	A

;; ANSWER SECTION:
docs.poloniex.com.	300	IN	CNAME	dnhal0mraatc5.cloudfront.net.
dnhal0mraatc5.cloudfront.net. 60 IN	A	18.66.30.38
dnhal0mraatc5.cloudfront.net. 60 IN	A	18.66.30.30
dnhal0mraatc5.cloudfront.net. 60 IN	A	18.66.30.84
dnhal0mraatc5.cloudfront.net. 60 IN	A	18.66.30.109

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:23 IST 2022
;; MSG SIZE  rcvd: 152

; <<>> DiG 9.16.33 <<>> hello.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42864
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;hello.poloniex.com.		IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:23 IST 2022
;; MSG SIZE  rcvd: 107

; <<>> DiG 9.16.33 <<>> preprod-x-trollbox.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10474
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-x-trollbox.poloniex.com. IN	A

;; AUTHORITY SECTION:
poloniex.com.		1517	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 110 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:23 IST 2022
;; MSG SIZE  rcvd: 120

; <<>> DiG 9.16.33 <<>> prod-frontend-jumio.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41659
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;prod-frontend-jumio.poloniex.com. IN	A

;; AUTHORITY SECTION:
poloniex.com.		1518	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 90 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:23 IST 2022
;; MSG SIZE  rcvd: 121

; <<>> DiG 9.16.33 <<>> staging-trollbox.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23373
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;staging-trollbox.poloniex.com.	IN	A

;; ANSWER SECTION:
staging-trollbox.poloniex.com. 300 IN	CNAME	d1gm3poci5vdce.cloudfront.net.
d1gm3poci5vdce.cloudfront.net. 60 IN	A	18.66.30.63
d1gm3poci5vdce.cloudfront.net. 60 IN	A	18.66.30.57
d1gm3poci5vdce.cloudfront.net. 60 IN	A	18.66.30.14
d1gm3poci5vdce.cloudfront.net. 60 IN	A	18.66.30.67

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:23 IST 2022
;; MSG SIZE  rcvd: 165

; <<>> DiG 9.16.33 <<>> x-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53158
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;x-api.poloniex.com.		IN	A

;; ANSWER SECTION:
x-api.poloniex.com.	300	IN	A	104.16.116.135
x-api.poloniex.com.	300	IN	A	104.16.113.135
x-api.poloniex.com.	300	IN	A	104.16.112.135
x-api.poloniex.com.	300	IN	A	104.16.115.135
x-api.poloniex.com.	300	IN	A	104.16.114.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:24 IST 2022
;; MSG SIZE  rcvd: 127

; <<>> DiG 9.16.33 <<>> stg-frontend-login-m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65076
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-frontend-login-m.poloniex.com. IN	A

;; ANSWER SECTION:
stg-frontend-login-m.poloniex.com. 300 IN A	104.16.113.135
stg-frontend-login-m.poloniex.com. 300 IN A	104.16.112.135
stg-frontend-login-m.poloniex.com. 300 IN A	104.16.116.135
stg-frontend-login-m.poloniex.com. 300 IN A	104.16.114.135
stg-frontend-login-m.poloniex.com. 300 IN A	104.16.115.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:24 IST 2022
;; MSG SIZE  rcvd: 142

; <<>> DiG 9.16.33 <<>> sand-futures-docs.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33484
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-futures-docs.poloniex.com.	IN	A

;; ANSWER SECTION:
sand-futures-docs.poloniex.com.	300 IN	A	104.16.114.135
sand-futures-docs.poloniex.com.	300 IN	A	104.16.113.135
sand-futures-docs.poloniex.com.	300 IN	A	104.16.112.135
sand-futures-docs.poloniex.com.	300 IN	A	104.16.115.135
sand-futures-docs.poloniex.com.	300 IN	A	104.16.116.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:24 IST 2022
;; MSG SIZE  rcvd: 139

; <<>> DiG 9.16.33 <<>> ipmi.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41973
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ipmi.poloniex.com.		IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:24 IST 2022
;; MSG SIZE  rcvd: 106

; <<>> DiG 9.16.33 <<>> sand-futures-rest.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43719
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-futures-rest.poloniex.com.	IN	A

;; ANSWER SECTION:
sand-futures-rest.poloniex.com.	300 IN	A	104.16.114.135
sand-futures-rest.poloniex.com.	300 IN	A	104.16.112.135
sand-futures-rest.poloniex.com.	300 IN	A	104.16.115.135
sand-futures-rest.poloniex.com.	300 IN	A	104.16.116.135
sand-futures-rest.poloniex.com.	300 IN	A	104.16.113.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:24 IST 2022
;; MSG SIZE  rcvd: 139

; <<>> DiG 9.16.33 <<>> o7.sg.cx.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46303
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;o7.sg.cx.poloniex.com.		IN	A

;; ANSWER SECTION:
o7.sg.cx.poloniex.com.	300	IN	A	168.245.105.58

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:24 IST 2022
;; MSG SIZE  rcvd: 66

; <<>> DiG 9.16.33 <<>> stg-futures-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34831
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures-api.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-futures-api.poloniex.com. 300 IN	A	104.16.116.135
stg-futures-api.poloniex.com. 300 IN	A	104.16.114.135
stg-futures-api.poloniex.com. 300 IN	A	104.16.112.135
stg-futures-api.poloniex.com. 300 IN	A	104.16.113.135
stg-futures-api.poloniex.com. 300 IN	A	104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:24 IST 2022
;; MSG SIZE  rcvd: 137

; <<>> DiG 9.16.33 <<>> mail.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17663
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mail.poloniex.com.		IN	A

;; ANSWER SECTION:
mail.poloniex.com.	300	IN	A	69.175.58.46
mail.poloniex.com.	300	IN	A	69.175.58.43
mail.poloniex.com.	300	IN	A	69.175.58.42
mail.poloniex.com.	300	IN	A	69.175.58.44
mail.poloniex.com.	300	IN	A	69.175.58.45

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 126

; <<>> DiG 9.16.33 <<>> api2.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20797
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;api2.poloniex.com.		IN	A

;; ANSWER SECTION:
api2.poloniex.com.	15	IN	A	104.16.116.135
api2.poloniex.com.	15	IN	A	104.16.112.135
api2.poloniex.com.	15	IN	A	104.16.114.135
api2.poloniex.com.	15	IN	A	104.16.115.135
api2.poloniex.com.	15	IN	A	104.16.113.135

;; Query time: 90 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 126

; <<>> DiG 9.16.33 <<>> poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14838
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;poloniex.com.			IN	A

;; ANSWER SECTION:
poloniex.com.		300	IN	A	104.16.114.135
poloniex.com.		300	IN	A	104.16.112.135
poloniex.com.		300	IN	A	104.16.116.135
poloniex.com.		300	IN	A	104.16.115.135
poloniex.com.		300	IN	A	104.16.113.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 121

; <<>> DiG 9.16.33 <<>> preprod-support.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20239
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-support.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 117

; <<>> DiG 9.16.33 <<>> prod-x-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41370
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;prod-x-api.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 112

; <<>> DiG 9.16.33 <<>> stg-sapi.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11247
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-sapi.poloniex.com.		IN	A

;; ANSWER SECTION:
stg-sapi.poloniex.com.	300	IN	A	104.16.112.135
stg-sapi.poloniex.com.	300	IN	A	104.16.113.135
stg-sapi.poloniex.com.	300	IN	A	104.16.116.135
stg-sapi.poloniex.com.	300	IN	A	104.16.114.135
stg-sapi.poloniex.com.	300	IN	A	104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 130

; <<>> DiG 9.16.33 <<>> futures-webws.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46675
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures-webws.poloniex.com.	IN	A

;; ANSWER SECTION:
futures-webws.poloniex.com. 300	IN	A	104.16.116.135
futures-webws.poloniex.com. 300	IN	A	104.16.112.135
futures-webws.poloniex.com. 300	IN	A	104.16.115.135
futures-webws.poloniex.com. 300	IN	A	104.16.113.135
futures-webws.poloniex.com. 300	IN	A	104.16.114.135

;; Query time: 129 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 135

; <<>> DiG 9.16.33 <<>> prod-frontend.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42056
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;prod-frontend.poloniex.com.	IN	A

;; ANSWER SECTION:
prod-frontend.poloniex.com. 300	IN	A	104.16.116.135
prod-frontend.poloniex.com. 300	IN	A	104.16.113.135
prod-frontend.poloniex.com. 300	IN	A	104.16.112.135
prod-frontend.poloniex.com. 300	IN	A	104.16.114.135
prod-frontend.poloniex.com. 300	IN	A	104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 135

; <<>> DiG 9.16.33 <<>> sandbox-spot-web.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5878
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sandbox-spot-web.poloniex.com.	IN	A

;; ANSWER SECTION:
sandbox-spot-web.poloniex.com. 300 IN	CNAME	diw29drz8e5kw.cloudfront.net.
diw29drz8e5kw.cloudfront.net. 60 IN	A	108.158.46.106
diw29drz8e5kw.cloudfront.net. 60 IN	A	108.158.46.129
diw29drz8e5kw.cloudfront.net. 60 IN	A	108.158.46.18
diw29drz8e5kw.cloudfront.net. 60 IN	A	108.158.46.102

;; Query time: 140 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:25 IST 2022
;; MSG SIZE  rcvd: 164

; <<>> DiG 9.16.33 <<>> stg-futures-admin-gw.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53286
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures-admin-gw.poloniex.com. IN	A

;; ANSWER SECTION:
stg-futures-admin-gw.poloniex.com. 300 IN A	104.16.113.135
stg-futures-admin-gw.poloniex.com. 300 IN A	104.16.116.135
stg-futures-admin-gw.poloniex.com. 300 IN A	104.16.115.135
stg-futures-admin-gw.poloniex.com. 300 IN A	104.16.112.135
stg-futures-admin-gw.poloniex.com. 300 IN A	104.16.114.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:26 IST 2022
;; MSG SIZE  rcvd: 142

; <<>> DiG 9.16.33 <<>> dev-spot-api-gateway.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19157
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dev-spot-api-gateway.poloniex.com. IN	A

;; ANSWER SECTION:
dev-spot-api-gateway.poloniex.com. 300 IN A	104.16.112.135
dev-spot-api-gateway.poloniex.com. 300 IN A	104.16.113.135
dev-spot-api-gateway.poloniex.com. 300 IN A	104.16.114.135
dev-spot-api-gateway.poloniex.com. 300 IN A	104.16.116.135
dev-spot-api-gateway.poloniex.com. 300 IN A	104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:26 IST 2022
;; MSG SIZE  rcvd: 142

; <<>> DiG 9.16.33 <<>> o3.sg.m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17347
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;o3.sg.m.poloniex.com.		IN	A

;; ANSWER SECTION:
o3.sg.m.poloniex.com.	300	IN	A	168.245.114.164

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:26 IST 2022
;; MSG SIZE  rcvd: 65

; <<>> DiG 9.16.33 <<>> preprod-axis.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42064
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-axis.poloniex.com.	IN	A

;; ANSWER SECTION:
preprod-axis.poloniex.com. 300	IN	A	104.16.116.135
preprod-axis.poloniex.com. 300	IN	A	104.16.114.135
preprod-axis.poloniex.com. 300	IN	A	104.16.115.135
preprod-axis.poloniex.com. 300	IN	A	104.16.113.135
preprod-axis.poloniex.com. 300	IN	A	104.16.112.135

;; Query time: 110 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:26 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> spot-web.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41987
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;spot-web.poloniex.com.		IN	A

;; ANSWER SECTION:
spot-web.poloniex.com.	40	IN	CNAME	d1cgum1d2l6zt0.cloudfront.net.
d1cgum1d2l6zt0.cloudfront.net. 60 IN	A	108.158.46.19
d1cgum1d2l6zt0.cloudfront.net. 60 IN	A	108.158.46.13
d1cgum1d2l6zt0.cloudfront.net. 60 IN	A	108.158.46.24
d1cgum1d2l6zt0.cloudfront.net. 60 IN	A	108.158.46.103

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:26 IST 2022
;; MSG SIZE  rcvd: 157

; <<>> DiG 9.16.33 <<>> test-spot-unified-gateway.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28394
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;test-spot-unified-gateway.poloniex.com.	IN A

;; ANSWER SECTION:
test-spot-unified-gateway.poloniex.com.	300 IN A 104.16.112.135
test-spot-unified-gateway.poloniex.com.	300 IN A 104.16.114.135
test-spot-unified-gateway.poloniex.com.	300 IN A 104.16.113.135
test-spot-unified-gateway.poloniex.com.	300 IN A 104.16.116.135
test-spot-unified-gateway.poloniex.com.	300 IN A 104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:26 IST 2022
;; MSG SIZE  rcvd: 147

; <<>> DiG 9.16.33 <<>> futures-admin.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43994
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures-admin.poloniex.com.	IN	A

;; ANSWER SECTION:
futures-admin.poloniex.com. 286	IN	A	104.16.116.135
futures-admin.poloniex.com. 286	IN	A	104.16.113.135
futures-admin.poloniex.com. 286	IN	A	104.16.115.135
futures-admin.poloniex.com. 286	IN	A	104.16.114.135
futures-admin.poloniex.com. 286	IN	A	104.16.112.135

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:26 IST 2022
;; MSG SIZE  rcvd: 135

; <<>> DiG 9.16.33 <<>> futures-apiws.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26891
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures-apiws.poloniex.com.	IN	A

;; ANSWER SECTION:
futures-apiws.poloniex.com. 300	IN	A	104.16.116.135
futures-apiws.poloniex.com. 300	IN	A	104.16.113.135
futures-apiws.poloniex.com. 300	IN	A	104.16.114.135
futures-apiws.poloniex.com. 300	IN	A	104.16.115.135
futures-apiws.poloniex.com. 300	IN	A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:26 IST 2022
;; MSG SIZE  rcvd: 135

; <<>> DiG 9.16.33 <<>> trollbox.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10318
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;trollbox.poloniex.com.		IN	A

;; ANSWER SECTION:
trollbox.poloniex.com.	300	IN	CNAME	d2k9e1gfo6c20.cloudfront.net.
d2k9e1gfo6c20.cloudfront.net. 60 IN	A	108.158.61.40
d2k9e1gfo6c20.cloudfront.net. 60 IN	A	108.158.61.127
d2k9e1gfo6c20.cloudfront.net. 60 IN	A	108.158.61.79
d2k9e1gfo6c20.cloudfront.net. 60 IN	A	108.158.61.82

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:27 IST 2022
;; MSG SIZE  rcvd: 156

; <<>> DiG 9.16.33 <<>> preprod-hubble.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14692
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-hubble.poloniex.com.	IN	A

;; ANSWER SECTION:
preprod-hubble.poloniex.com. 300 IN	A	104.16.113.135
preprod-hubble.poloniex.com. 300 IN	A	104.16.115.135
preprod-hubble.poloniex.com. 300 IN	A	104.16.112.135
preprod-hubble.poloniex.com. 300 IN	A	104.16.114.135
preprod-hubble.poloniex.com. 300 IN	A	104.16.116.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:27 IST 2022
;; MSG SIZE  rcvd: 136

; <<>> DiG 9.16.33 <<>> loadtest-x-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15436
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadtest-x-api.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:27 IST 2022
;; MSG SIZE  rcvd: 116

; <<>> DiG 9.16.33 <<>> futures-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2600
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures-api.poloniex.com.	IN	A

;; ANSWER SECTION:
futures-api.poloniex.com. 300	IN	A	104.16.115.135
futures-api.poloniex.com. 300	IN	A	104.16.114.135
futures-api.poloniex.com. 300	IN	A	104.16.116.135
futures-api.poloniex.com. 300	IN	A	104.16.113.135
futures-api.poloniex.com. 300	IN	A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:27 IST 2022
;; MSG SIZE  rcvd: 133

; <<>> DiG 9.16.33 <<>> cdn.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52142
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cdn.poloniex.com.		IN	A

;; ANSWER SECTION:
cdn.poloniex.com.	300	IN	A	104.16.113.135
cdn.poloniex.com.	300	IN	A	104.16.112.135
cdn.poloniex.com.	300	IN	A	104.16.116.135
cdn.poloniex.com.	300	IN	A	104.16.114.135
cdn.poloniex.com.	300	IN	A	104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:27 IST 2022
;; MSG SIZE  rcvd: 125

; <<>> DiG 9.16.33 <<>> stg-futures-app.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20057
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures-app.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-futures-app.poloniex.com. 300 IN	A	104.16.116.135
stg-futures-app.poloniex.com. 300 IN	A	104.16.114.135
stg-futures-app.poloniex.com. 300 IN	A	104.16.112.135
stg-futures-app.poloniex.com. 300 IN	A	104.16.113.135
stg-futures-app.poloniex.com. 300 IN	A	104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:27 IST 2022
;; MSG SIZE  rcvd: 137

; <<>> DiG 9.16.33 <<>> stg-futures-admin.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7128
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures-admin.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-futures-admin.poloniex.com.	300 IN	A	104.16.115.135
stg-futures-admin.poloniex.com.	300 IN	A	104.16.116.135
stg-futures-admin.poloniex.com.	300 IN	A	104.16.113.135
stg-futures-admin.poloniex.com.	300 IN	A	104.16.114.135
stg-futures-admin.poloniex.com.	300 IN	A	104.16.112.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:27 IST 2022
;; MSG SIZE  rcvd: 139

; <<>> DiG 9.16.33 <<>> sand-spot-api-gateway.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51756
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-spot-api-gateway.poloniex.com. IN	A

;; ANSWER SECTION:
sand-spot-api-gateway.poloniex.com. 300	IN A	104.16.116.135
sand-spot-api-gateway.poloniex.com. 300	IN A	104.16.114.135
sand-spot-api-gateway.poloniex.com. 300	IN A	104.16.113.135
sand-spot-api-gateway.poloniex.com. 300	IN A	104.16.115.135
sand-spot-api-gateway.poloniex.com. 300	IN A	104.16.112.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:27 IST 2022
;; MSG SIZE  rcvd: 143

; <<>> DiG 9.16.33 <<>> preprod-frontend-login.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13710
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-frontend-login.poloniex.com. IN	A

;; ANSWER SECTION:
preprod-frontend-login.poloniex.com. 300 IN A	104.16.116.135
preprod-frontend-login.poloniex.com. 300 IN A	104.16.114.135
preprod-frontend-login.poloniex.com. 300 IN A	104.16.115.135
preprod-frontend-login.poloniex.com. 300 IN A	104.16.112.135
preprod-frontend-login.poloniex.com. 300 IN A	104.16.113.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:28 IST 2022
;; MSG SIZE  rcvd: 144

; <<>> DiG 9.16.33 <<>> api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 842
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;api.poloniex.com.		IN	A

;; ANSWER SECTION:
api.poloniex.com.	300	IN	A	104.16.112.135
api.poloniex.com.	300	IN	A	104.16.113.135
api.poloniex.com.	300	IN	A	104.16.115.135
api.poloniex.com.	300	IN	A	104.16.114.135
api.poloniex.com.	300	IN	A	104.16.116.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:28 IST 2022
;; MSG SIZE  rcvd: 125

; <<>> DiG 9.16.33 <<>> stg-futures-rest.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44359
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures-rest.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-futures-rest.poloniex.com. 300 IN	A	104.16.112.135
stg-futures-rest.poloniex.com. 300 IN	A	104.16.113.135
stg-futures-rest.poloniex.com. 300 IN	A	104.16.115.135
stg-futures-rest.poloniex.com. 300 IN	A	104.16.114.135
stg-futures-rest.poloniex.com. 300 IN	A	104.16.116.135

;; Query time: 119 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:28 IST 2022
;; MSG SIZE  rcvd: 138

; <<>> DiG 9.16.33 <<>> axis.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7837
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;axis.poloniex.com.		IN	A

;; ANSWER SECTION:
axis.poloniex.com.	300	IN	A	104.16.113.135
axis.poloniex.com.	300	IN	A	104.16.115.135
axis.poloniex.com.	300	IN	A	104.16.112.135
axis.poloniex.com.	300	IN	A	104.16.116.135
axis.poloniex.com.	300	IN	A	104.16.114.135

;; Query time: 160 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:28 IST 2022
;; MSG SIZE  rcvd: 126

; <<>> DiG 9.16.33 <<>> loadtest-frontend-public.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7533
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadtest-frontend-public.poloniex.com. IN A

;; ANSWER SECTION:
loadtest-frontend-public.poloniex.com. 300 IN CNAME loadtest-polo-frontend-public-502466796.eu-west-1.elb.amazonaws.com.
loadtest-polo-frontend-public-502466796.eu-west-1.elb.amazonaws.com. 60	IN A 52.17.57.227

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:28 IST 2022
;; MSG SIZE  rcvd: 160

; <<>> DiG 9.16.33 <<>> loadtest-frontend.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8020
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadtest-frontend.poloniex.com.	IN	A

;; ANSWER SECTION:
loadtest-frontend.poloniex.com.	11 IN	CNAME	loadtest-polo-frontend-1250265090.eu-west-1.elb.amazonaws.com.
loadtest-polo-frontend-1250265090.eu-west-1.elb.amazonaws.com. 60 IN A 34.246.237.17

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:28 IST 2022
;; MSG SIZE  rcvd: 147

; <<>> DiG 9.16.33 <<>> stg-frontend.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34613
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-frontend.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-frontend.poloniex.com. 13	IN	A	104.16.116.135
stg-frontend.poloniex.com. 13	IN	A	104.16.115.135
stg-frontend.poloniex.com. 13	IN	A	104.16.112.135
stg-frontend.poloniex.com. 13	IN	A	104.16.113.135
stg-frontend.poloniex.com. 13	IN	A	104.16.114.135

;; Query time: 110 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:28 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> test-spot-web.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26032
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;test-spot-web.poloniex.com.	IN	A

;; ANSWER SECTION:
test-spot-web.poloniex.com. 291	IN	CNAME	d10husbdf7uhk2.cloudfront.net.
d10husbdf7uhk2.cloudfront.net. 60 IN	A	18.66.53.113
d10husbdf7uhk2.cloudfront.net. 60 IN	A	18.66.53.41
d10husbdf7uhk2.cloudfront.net. 60 IN	A	18.66.53.70
d10husbdf7uhk2.cloudfront.net. 60 IN	A	18.66.53.104

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:28 IST 2022
;; MSG SIZE  rcvd: 162

; <<>> DiG 9.16.33 <<>> sand-futures-app.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8192
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-futures-app.poloniex.com.	IN	A

;; ANSWER SECTION:
sand-futures-app.poloniex.com. 300 IN	A	104.16.113.135
sand-futures-app.poloniex.com. 300 IN	A	104.16.115.135
sand-futures-app.poloniex.com. 300 IN	A	104.16.114.135
sand-futures-app.poloniex.com. 300 IN	A	104.16.116.135
sand-futures-app.poloniex.com. 300 IN	A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:29 IST 2022
;; MSG SIZE  rcvd: 138

; <<>> DiG 9.16.33 <<>> preprod-trollbox-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35969
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-trollbox-api.poloniex.com. IN	A

;; ANSWER SECTION:
preprod-trollbox-api.poloniex.com. 300 IN A	104.16.112.135
preprod-trollbox-api.poloniex.com. 300 IN A	104.16.114.135
preprod-trollbox-api.poloniex.com. 300 IN A	104.16.116.135
preprod-trollbox-api.poloniex.com. 300 IN A	104.16.115.135
preprod-trollbox-api.poloniex.com. 300 IN A	104.16.113.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:29 IST 2022
;; MSG SIZE  rcvd: 142

; <<>> DiG 9.16.33 <<>> static.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55525
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;static.poloniex.com.		IN	A

;; ANSWER SECTION:
static.poloniex.com.	300	IN	A	104.16.116.135
static.poloniex.com.	300	IN	A	104.16.112.135
static.poloniex.com.	300	IN	A	104.16.115.135
static.poloniex.com.	300	IN	A	104.16.114.135
static.poloniex.com.	300	IN	A	104.16.113.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:29 IST 2022
;; MSG SIZE  rcvd: 128

; <<>> DiG 9.16.33 <<>> sand-futures-webws.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12836
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-futures-webws.poloniex.com. IN	A

;; ANSWER SECTION:
sand-futures-webws.poloniex.com. 300 IN	A	104.16.113.135
sand-futures-webws.poloniex.com. 300 IN	A	104.16.116.135
sand-futures-webws.poloniex.com. 300 IN	A	104.16.115.135
sand-futures-webws.poloniex.com. 300 IN	A	104.16.114.135
sand-futures-webws.poloniex.com. 300 IN	A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:29 IST 2022
;; MSG SIZE  rcvd: 140

; <<>> DiG 9.16.33 <<>> sand-futures-apiws.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48909
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-futures-apiws.poloniex.com. IN	A

;; ANSWER SECTION:
sand-futures-apiws.poloniex.com. 300 IN	A	104.16.115.135
sand-futures-apiws.poloniex.com. 300 IN	A	104.16.113.135
sand-futures-apiws.poloniex.com. 300 IN	A	104.16.116.135
sand-futures-apiws.poloniex.com. 300 IN	A	104.16.114.135
sand-futures-apiws.poloniex.com. 300 IN	A	104.16.112.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:29 IST 2022
;; MSG SIZE  rcvd: 140

; <<>> DiG 9.16.33 <<>> preprod-frontend-jumio.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29624
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-frontend-jumio.poloniex.com. IN	A

;; ANSWER SECTION:
preprod-frontend-jumio.poloniex.com. 300 IN A	104.16.113.135
preprod-frontend-jumio.poloniex.com. 300 IN A	104.16.114.135
preprod-frontend-jumio.poloniex.com. 300 IN A	104.16.115.135
preprod-frontend-jumio.poloniex.com. 300 IN A	104.16.116.135
preprod-frontend-jumio.poloniex.com. 300 IN A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:29 IST 2022
;; MSG SIZE  rcvd: 144

; <<>> DiG 9.16.33 <<>> sandbox-api2.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18732
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sandbox-api2.poloniex.com.	IN	A

;; ANSWER SECTION:
sandbox-api2.poloniex.com. 300	IN	A	104.16.112.135
sandbox-api2.poloniex.com. 300	IN	A	104.16.116.135
sandbox-api2.poloniex.com. 300	IN	A	104.16.113.135
sandbox-api2.poloniex.com. 300	IN	A	104.16.115.135
sandbox-api2.poloniex.com. 300	IN	A	104.16.114.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:29 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> dev-api2.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29991
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dev-api2.poloniex.com.		IN	A

;; ANSWER SECTION:
dev-api2.poloniex.com.	300	IN	CNAME	dev-quotation-gateway-adapter-b233ae707ad812aa.elb.ap-northeast-1.amazonaws.com.
dev-quotation-gateway-adapter-b233ae707ad812aa.elb.ap-northeast-1.amazonaws.com. 60 IN A 54.250.125.66
dev-quotation-gateway-adapter-b233ae707ad812aa.elb.ap-northeast-1.amazonaws.com. 60 IN A 35.74.114.219
dev-quotation-gateway-adapter-b233ae707ad812aa.elb.ap-northeast-1.amazonaws.com. 60 IN A 3.113.204.78

;; Query time: 170 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:29 IST 2022
;; MSG SIZE  rcvd: 188

; <<>> DiG 9.16.33 <<>> dev-futures-rest.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8992
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dev-futures-rest.poloniex.com.	IN	A

;; ANSWER SECTION:
dev-futures-rest.poloniex.com. 290 IN	CNAME	dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com.
dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com. 60 IN A 18.166.167.58
dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com. 60 IN A 16.162.127.157

;; Query time: 110 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:30 IST 2022
;; MSG SIZE  rcvd: 170

; <<>> DiG 9.16.33 <<>> links-cx.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2697
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;links-cx.poloniex.com.		IN	A

;; ANSWER SECTION:
links-cx.poloniex.com.	300	IN	A	104.16.114.135
links-cx.poloniex.com.	300	IN	A	104.16.116.135
links-cx.poloniex.com.	300	IN	A	104.16.115.135
links-cx.poloniex.com.	300	IN	A	104.16.112.135
links-cx.poloniex.com.	300	IN	A	104.16.113.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:30 IST 2022
;; MSG SIZE  rcvd: 130

; <<>> DiG 9.16.33 <<>> o2.sg.gdpr.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56581
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;o2.sg.gdpr.poloniex.com.	IN	A

;; ANSWER SECTION:
o2.sg.gdpr.poloniex.com. 300	IN	A	168.245.108.235

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:30 IST 2022
;; MSG SIZE  rcvd: 68

; <<>> DiG 9.16.33 <<>> loadtest-api2.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 20687
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadtest-api2.poloniex.com.	IN	A

;; ANSWER SECTION:
loadtest-api2.poloniex.com. 300	IN	CNAME	loadtest-polo-websockets-1517155623.eu-west-1.elb.amazonaws.com.

;; AUTHORITY SECTION:
eu-west-1.elb.amazonaws.com. 60	IN	SOA	ns-1053.awsdns-03.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 60

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:30 IST 2022
;; MSG SIZE  rcvd: 211

; <<>> DiG 9.16.33 <<>> preprod-frontend-public.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4809
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-frontend-public.poloniex.com. IN A

;; ANSWER SECTION:
preprod-frontend-public.poloniex.com. 300 IN A	104.16.113.135
preprod-frontend-public.poloniex.com. 300 IN A	104.16.114.135
preprod-frontend-public.poloniex.com. 300 IN A	104.16.115.135
preprod-frontend-public.poloniex.com. 300 IN A	104.16.116.135
preprod-frontend-public.poloniex.com. 300 IN A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:30 IST 2022
;; MSG SIZE  rcvd: 145

; <<>> DiG 9.16.33 <<>> dev-spot-unified-gateway.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30867
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dev-spot-unified-gateway.poloniex.com. IN A

;; ANSWER SECTION:
dev-spot-unified-gateway.poloniex.com. 300 IN A	104.16.114.135
dev-spot-unified-gateway.poloniex.com. 300 IN A	104.16.116.135
dev-spot-unified-gateway.poloniex.com. 300 IN A	104.16.113.135
dev-spot-unified-gateway.poloniex.com. 300 IN A	104.16.112.135
dev-spot-unified-gateway.poloniex.com. 300 IN A	104.16.115.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:30 IST 2022
;; MSG SIZE  rcvd: 146

; <<>> DiG 9.16.33 <<>> test-cdn1.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56098
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;test-cdn1.poloniex.com.		IN	A

;; ANSWER SECTION:
test-cdn1.poloniex.com.	300	IN	CNAME	d3s05hykqsxjun.cloudfront.net.
d3s05hykqsxjun.cloudfront.net. 60 IN	A	108.158.46.100
d3s05hykqsxjun.cloudfront.net. 60 IN	A	108.158.46.20
d3s05hykqsxjun.cloudfront.net. 60 IN	A	108.158.46.76
d3s05hykqsxjun.cloudfront.net. 60 IN	A	108.158.46.82

;; Query time: 129 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:30 IST 2022
;; MSG SIZE  rcvd: 158

; <<>> DiG 9.16.33 <<>> preprod-frontend-login-m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48457
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-frontend-login-m.poloniex.com. IN A

;; ANSWER SECTION:
preprod-frontend-login-m.poloniex.com. 300 IN A	104.16.116.135
preprod-frontend-login-m.poloniex.com. 300 IN A	104.16.114.135
preprod-frontend-login-m.poloniex.com. 300 IN A	104.16.113.135
preprod-frontend-login-m.poloniex.com. 300 IN A	104.16.112.135
preprod-frontend-login-m.poloniex.com. 300 IN A	104.16.115.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:31 IST 2022
;; MSG SIZE  rcvd: 146

; <<>> DiG 9.16.33 <<>> o5.sg.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 333
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;o5.sg.poloniex.com.		IN	A

;; ANSWER SECTION:
o5.sg.poloniex.com.	300	IN	A	167.89.72.247

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:31 IST 2022
;; MSG SIZE  rcvd: 63

; <<>> DiG 9.16.33 <<>> jumio.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 904
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;jumio.poloniex.com.		IN	A

;; ANSWER SECTION:
jumio.poloniex.com.	300	IN	A	104.16.112.135
jumio.poloniex.com.	300	IN	A	104.16.114.135
jumio.poloniex.com.	300	IN	A	104.16.116.135
jumio.poloniex.com.	300	IN	A	104.16.113.135
jumio.poloniex.com.	300	IN	A	104.16.115.135

;; Query time: 140 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:31 IST 2022
;; MSG SIZE  rcvd: 127

; <<>> DiG 9.16.33 <<>> stg-axis.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40485
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-axis.poloniex.com.		IN	A

;; ANSWER SECTION:
stg-axis.poloniex.com.	300	IN	A	104.16.113.135
stg-axis.poloniex.com.	300	IN	A	104.16.114.135
stg-axis.poloniex.com.	300	IN	A	104.16.116.135
stg-axis.poloniex.com.	300	IN	A	104.16.112.135
stg-axis.poloniex.com.	300	IN	A	104.16.115.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:31 IST 2022
;; MSG SIZE  rcvd: 130

; <<>> DiG 9.16.33 <<>> sand-spot-unified-gateway.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27527
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-spot-unified-gateway.poloniex.com.	IN A

;; ANSWER SECTION:
sand-spot-unified-gateway.poloniex.com.	300 IN A 104.16.114.135
sand-spot-unified-gateway.poloniex.com.	300 IN A 104.16.113.135
sand-spot-unified-gateway.poloniex.com.	300 IN A 104.16.112.135
sand-spot-unified-gateway.poloniex.com.	300 IN A 104.16.116.135
sand-spot-unified-gateway.poloniex.com.	300 IN A 104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:31 IST 2022
;; MSG SIZE  rcvd: 147

; <<>> DiG 9.16.33 <<>> cdn1.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18342
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cdn1.poloniex.com.		IN	A

;; ANSWER SECTION:
cdn1.poloniex.com.	300	IN	CNAME	d14rtj2vrjd5ap.cloudfront.net.
d14rtj2vrjd5ap.cloudfront.net. 60 IN	A	108.159.80.3
d14rtj2vrjd5ap.cloudfront.net. 60 IN	A	108.159.80.22
d14rtj2vrjd5ap.cloudfront.net. 60 IN	A	108.159.80.18
d14rtj2vrjd5ap.cloudfront.net. 60 IN	A	108.159.80.46

;; Query time: 140 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:31 IST 2022
;; MSG SIZE  rcvd: 153

; <<>> DiG 9.16.33 <<>> stg-frontend-login.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31163
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-frontend-login.poloniex.com. IN	A

;; ANSWER SECTION:
stg-frontend-login.poloniex.com. 300 IN	A	104.16.116.135
stg-frontend-login.poloniex.com. 300 IN	A	104.16.112.135
stg-frontend-login.poloniex.com. 300 IN	A	104.16.114.135
stg-frontend-login.poloniex.com. 300 IN	A	104.16.115.135
stg-frontend-login.poloniex.com. 300 IN	A	104.16.113.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:31 IST 2022
;; MSG SIZE  rcvd: 140

; <<>> DiG 9.16.33 <<>> polaris.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61832
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;polaris.poloniex.com.		IN	A

;; ANSWER SECTION:
polaris.poloniex.com.	300	IN	A	104.16.116.135
polaris.poloniex.com.	300	IN	A	104.16.113.135
polaris.poloniex.com.	300	IN	A	104.16.115.135
polaris.poloniex.com.	300	IN	A	104.16.112.135
polaris.poloniex.com.	300	IN	A	104.16.114.135

;; Query time: 110 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:31 IST 2022
;; MSG SIZE  rcvd: 129

; <<>> DiG 9.16.33 <<>> ns1alt.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48337
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ns1alt.poloniex.com.		IN	A

;; ANSWER SECTION:
ns1alt.poloniex.com.	300	IN	A	50.23.136.174
ns1alt.poloniex.com.	300	IN	A	50.23.136.229
ns1alt.poloniex.com.	300	IN	A	50.23.136.230
ns1alt.poloniex.com.	300	IN	A	50.23.136.173

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:32 IST 2022
;; MSG SIZE  rcvd: 112

; <<>> DiG 9.16.33 <<>> loadtest-frontend-m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37835
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadtest-frontend-m.poloniex.com. IN	A

;; ANSWER SECTION:
loadtest-frontend-m.poloniex.com. 300 IN CNAME	loadtest-polo-frontend-1250265090.eu-west-1.elb.amazonaws.com.
loadtest-polo-frontend-1250265090.eu-west-1.elb.amazonaws.com. 60 IN A 34.246.237.17

;; Query time: 150 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:32 IST 2022
;; MSG SIZE  rcvd: 149

; <<>> DiG 9.16.33 <<>> ns4alt.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43963
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ns4alt.poloniex.com.		IN	A

;; ANSWER SECTION:
ns4alt.poloniex.com.	300	IN	A	184.173.150.57
ns4alt.poloniex.com.	300	IN	A	184.173.150.58
ns4alt.poloniex.com.	300	IN	A	184.173.149.222
ns4alt.poloniex.com.	300	IN	A	184.173.149.221

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:32 IST 2022
;; MSG SIZE  rcvd: 112

; <<>> DiG 9.16.33 <<>> stg-futures-webws.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45035
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures-webws.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-futures-webws.poloniex.com.	300 IN	A	104.16.115.135
stg-futures-webws.poloniex.com.	300 IN	A	104.16.114.135
stg-futures-webws.poloniex.com.	300 IN	A	104.16.113.135
stg-futures-webws.poloniex.com.	300 IN	A	104.16.116.135
stg-futures-webws.poloniex.com.	300 IN	A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:32 IST 2022
;; MSG SIZE  rcvd: 139

; <<>> DiG 9.16.33 <<>> test-spot-api-gateway.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13227
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;test-spot-api-gateway.poloniex.com. IN	A

;; ANSWER SECTION:
test-spot-api-gateway.poloniex.com. 300	IN CNAME test-spot-api-gateway-ecs-993650aab18b930a.elb.ap-northeast-1.amazonaws.com.
test-spot-api-gateway-ecs-993650aab18b930a.elb.ap-northeast-1.amazonaws.com. 60	IN A 52.198.81.44
test-spot-api-gateway-ecs-993650aab18b930a.elb.ap-northeast-1.amazonaws.com. 60	IN A 54.168.24.78
test-spot-api-gateway-ecs-993650aab18b930a.elb.ap-northeast-1.amazonaws.com. 60	IN A 18.181.98.81

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:32 IST 2022
;; MSG SIZE  rcvd: 197

; <<>> DiG 9.16.33 <<>> mail2.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11007
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mail2.poloniex.com.		IN	A

;; ANSWER SECTION:
mail2.poloniex.com.	300	IN	A	198.143.143.140
mail2.poloniex.com.	300	IN	A	198.143.143.141
mail2.poloniex.com.	300	IN	A	198.143.143.138
mail2.poloniex.com.	300	IN	A	198.143.143.139
mail2.poloniex.com.	300	IN	A	198.143.143.142

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:32 IST 2022
;; MSG SIZE  rcvd: 127

; <<>> DiG 9.16.33 <<>> preprod-frontend-m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19885
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-frontend-m.poloniex.com. IN	A

;; ANSWER SECTION:
preprod-frontend-m.poloniex.com. 300 IN	A	104.16.115.135
preprod-frontend-m.poloniex.com. 300 IN	A	104.16.112.135
preprod-frontend-m.poloniex.com. 300 IN	A	104.16.114.135
preprod-frontend-m.poloniex.com. 300 IN	A	104.16.113.135
preprod-frontend-m.poloniex.com. 300 IN	A	104.16.116.135

;; Query time: 140 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:32 IST 2022
;; MSG SIZE  rcvd: 140

; <<>> DiG 9.16.33 <<>> preprod-x-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61628
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-x-api.poloniex.com.	IN	A

;; ANSWER SECTION:
preprod-x-api.poloniex.com. 300	IN	A	104.16.116.135
preprod-x-api.poloniex.com. 300	IN	A	104.16.115.135
preprod-x-api.poloniex.com. 300	IN	A	104.16.113.135
preprod-x-api.poloniex.com. 300	IN	A	104.16.112.135
preprod-x-api.poloniex.com. 300	IN	A	104.16.114.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:32 IST 2022
;; MSG SIZE  rcvd: 135

; <<>> DiG 9.16.33 <<>> prod-frontend-m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42687
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;prod-frontend-m.poloniex.com.	IN	A

;; ANSWER SECTION:
prod-frontend-m.poloniex.com. 300 IN	A	104.16.114.135
prod-frontend-m.poloniex.com. 300 IN	A	104.16.116.135
prod-frontend-m.poloniex.com. 300 IN	A	104.16.115.135
prod-frontend-m.poloniex.com. 300 IN	A	104.16.113.135
prod-frontend-m.poloniex.com. 300 IN	A	104.16.112.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:33 IST 2022
;; MSG SIZE  rcvd: 137

; <<>> DiG 9.16.33 <<>> websockets-prerelease.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2780
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;websockets-prerelease.poloniex.com. IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:33 IST 2022
;; MSG SIZE  rcvd: 123

; <<>> DiG 9.16.33 <<>> sandbox-sapi.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28091
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sandbox-sapi.poloniex.com.	IN	A

;; ANSWER SECTION:
sandbox-sapi.poloniex.com. 300	IN	A	104.16.112.135
sandbox-sapi.poloniex.com. 300	IN	A	104.16.114.135
sandbox-sapi.poloniex.com. 300	IN	A	104.16.113.135
sandbox-sapi.poloniex.com. 300	IN	A	104.16.116.135
sandbox-sapi.poloniex.com. 300	IN	A	104.16.115.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:33 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> stg-futures.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22271
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-futures.poloniex.com. 10	IN	A	104.16.116.135
stg-futures.poloniex.com. 10	IN	A	104.16.115.135
stg-futures.poloniex.com. 10	IN	A	104.16.114.135
stg-futures.poloniex.com. 10	IN	A	104.16.113.135
stg-futures.poloniex.com. 10	IN	A	104.16.112.135

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:33 IST 2022
;; MSG SIZE  rcvd: 133

; <<>> DiG 9.16.33 <<>> futures-docs.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27655
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures-docs.poloniex.com.	IN	A

;; ANSWER SECTION:
futures-docs.poloniex.com. 300	IN	A	104.16.116.135
futures-docs.poloniex.com. 300	IN	A	104.16.113.135
futures-docs.poloniex.com. 300	IN	A	104.16.112.135
futures-docs.poloniex.com. 300	IN	A	104.16.115.135
futures-docs.poloniex.com. 300	IN	A	104.16.114.135

;; Query time: 129 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:33 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> www.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21648
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.poloniex.com.		IN	A

;; ANSWER SECTION:
www.poloniex.com.	9	IN	A	104.16.116.135
www.poloniex.com.	9	IN	A	104.16.115.135
www.poloniex.com.	9	IN	A	104.16.114.135
www.poloniex.com.	9	IN	A	104.16.112.135
www.poloniex.com.	9	IN	A	104.16.113.135

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:33 IST 2022
;; MSG SIZE  rcvd: 125

; <<>> DiG 9.16.33 <<>> preprod-websockets.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24256
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-websockets.poloniex.com. IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:33 IST 2022
;; MSG SIZE  rcvd: 120

; <<>> DiG 9.16.33 <<>> stg-frontend-public.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5784
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-frontend-public.poloniex.com. IN	A

;; ANSWER SECTION:
stg-frontend-public.poloniex.com. 300 IN A	104.16.113.135
stg-frontend-public.poloniex.com. 300 IN A	104.16.112.135
stg-frontend-public.poloniex.com. 300 IN A	104.16.116.135
stg-frontend-public.poloniex.com. 300 IN A	104.16.115.135
stg-frontend-public.poloniex.com. 300 IN A	104.16.114.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:33 IST 2022
;; MSG SIZE  rcvd: 141

; <<>> DiG 9.16.33 <<>> sandbox-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17068
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sandbox-api.poloniex.com.	IN	A

;; ANSWER SECTION:
sandbox-api.poloniex.com. 300	IN	A	104.16.112.135
sandbox-api.poloniex.com. 300	IN	A	104.16.113.135
sandbox-api.poloniex.com. 300	IN	A	104.16.114.135
sandbox-api.poloniex.com. 300	IN	A	104.16.116.135
sandbox-api.poloniex.com. 300	IN	A	104.16.115.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:34 IST 2022
;; MSG SIZE  rcvd: 133

; <<>> DiG 9.16.33 <<>> stg-futures-apiws.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16483
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures-apiws.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-futures-apiws.poloniex.com.	300 IN	A	104.16.113.135
stg-futures-apiws.poloniex.com.	300 IN	A	104.16.116.135
stg-futures-apiws.poloniex.com.	300 IN	A	104.16.112.135
stg-futures-apiws.poloniex.com.	300 IN	A	104.16.115.135
stg-futures-apiws.poloniex.com.	300 IN	A	104.16.114.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:34 IST 2022
;; MSG SIZE  rcvd: 139

; <<>> DiG 9.16.33 <<>> scim.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14772
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;scim.poloniex.com.		IN	A

;; ANSWER SECTION:
scim.poloniex.com.	300	IN	A	34.68.227.131

;; Query time: 180 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:34 IST 2022
;; MSG SIZE  rcvd: 62

; <<>> DiG 9.16.33 <<>> docs.legacy.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62921
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;docs.legacy.poloniex.com.	IN	A

;; ANSWER SECTION:
docs.legacy.poloniex.com. 300	IN	CNAME	d1hs1b54wybv2s.cloudfront.net.
d1hs1b54wybv2s.cloudfront.net. 60 IN	A	108.159.80.5
d1hs1b54wybv2s.cloudfront.net. 60 IN	A	108.159.80.30
d1hs1b54wybv2s.cloudfront.net. 60 IN	A	108.159.80.89
d1hs1b54wybv2s.cloudfront.net. 60 IN	A	108.159.80.14

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:34 IST 2022
;; MSG SIZE  rcvd: 160

; <<>> DiG 9.16.33 <<>> loadtest-frontend-login.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4731
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadtest-frontend-login.poloniex.com. IN A

;; ANSWER SECTION:
loadtest-frontend-login.poloniex.com. 300 IN CNAME loadtest-polo-frontend-login-797463617.eu-west-1.elb.amazonaws.com.
loadtest-polo-frontend-login-797463617.eu-west-1.elb.amazonaws.com. 60 IN A 54.76.11.30

;; Query time: 110 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:34 IST 2022
;; MSG SIZE  rcvd: 158

; <<>> DiG 9.16.33 <<>> office.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9326
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;office.poloniex.com.		IN	A

;; AUTHORITY SECTION:
poloniex.com.		1506	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 90 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:34 IST 2022
;; MSG SIZE  rcvd: 108

; <<>> DiG 9.16.33 <<>> preprod-trollbox.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 69
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-trollbox.poloniex.com.	IN	A

;; ANSWER SECTION:
preprod-trollbox.poloniex.com. 300 IN	CNAME	d3ra2dy03l1u79.cloudfront.net.
d3ra2dy03l1u79.cloudfront.net. 60 IN	A	108.158.46.94
d3ra2dy03l1u79.cloudfront.net. 60 IN	A	108.158.46.17
d3ra2dy03l1u79.cloudfront.net. 60 IN	A	108.158.46.109
d3ra2dy03l1u79.cloudfront.net. 60 IN	A	108.158.46.98

;; Query time: 150 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:34 IST 2022
;; MSG SIZE  rcvd: 165

; <<>> DiG 9.16.33 <<>> dev-logs.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 443
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dev-logs.poloniex.com.		IN	A

;; ANSWER SECTION:
dev-logs.poloniex.com.	300	IN	A	104.16.113.135
dev-logs.poloniex.com.	300	IN	A	104.16.115.135
dev-logs.poloniex.com.	300	IN	A	104.16.112.135
dev-logs.poloniex.com.	300	IN	A	104.16.116.135
dev-logs.poloniex.com.	300	IN	A	104.16.114.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:35 IST 2022
;; MSG SIZE  rcvd: 130

; <<>> DiG 9.16.33 <<>> oauth.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35119
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;oauth.poloniex.com.		IN	A

;; ANSWER SECTION:
oauth.poloniex.com.	300	IN	A	104.16.112.135
oauth.poloniex.com.	300	IN	A	104.16.114.135
oauth.poloniex.com.	300	IN	A	104.16.116.135
oauth.poloniex.com.	300	IN	A	104.16.113.135
oauth.poloniex.com.	300	IN	A	104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:35 IST 2022
;; MSG SIZE  rcvd: 127

; <<>> DiG 9.16.33 <<>> futures-admin-gw.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11339
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures-admin-gw.poloniex.com.	IN	A

;; ANSWER SECTION:
futures-admin-gw.poloniex.com. 300 IN	A	104.16.112.135
futures-admin-gw.poloniex.com. 300 IN	A	104.16.116.135
futures-admin-gw.poloniex.com. 300 IN	A	104.16.113.135
futures-admin-gw.poloniex.com. 300 IN	A	104.16.114.135
futures-admin-gw.poloniex.com. 300 IN	A	104.16.115.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:35 IST 2022
;; MSG SIZE  rcvd: 138

; <<>> DiG 9.16.33 <<>> o4.sg.m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20816
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;o4.sg.m.poloniex.com.		IN	A

;; ANSWER SECTION:
o4.sg.m.poloniex.com.	300	IN	A	168.245.24.50

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:35 IST 2022
;; MSG SIZE  rcvd: 65

; <<>> DiG 9.16.33 <<>> login.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10937
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;login.poloniex.com.		IN	A

;; ANSWER SECTION:
login.poloniex.com.	5	IN	A	104.16.113.135
login.poloniex.com.	5	IN	A	104.16.115.135
login.poloniex.com.	5	IN	A	104.16.112.135
login.poloniex.com.	5	IN	A	104.16.116.135
login.poloniex.com.	5	IN	A	104.16.114.135

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:35 IST 2022
;; MSG SIZE  rcvd: 127

; <<>> DiG 9.16.33 <<>> public.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1665
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;public.poloniex.com.		IN	A

;; ANSWER SECTION:
public.poloniex.com.	300	IN	A	104.16.114.135
public.poloniex.com.	300	IN	A	104.16.113.135
public.poloniex.com.	300	IN	A	104.16.115.135
public.poloniex.com.	300	IN	A	104.16.112.135
public.poloniex.com.	300	IN	A	104.16.116.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:35 IST 2022
;; MSG SIZE  rcvd: 128

; <<>> DiG 9.16.33 <<>> loadtest-websockets.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7437
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadtest-websockets.poloniex.com. IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:35 IST 2022
;; MSG SIZE  rcvd: 121

; <<>> DiG 9.16.33 <<>> sandbox-cdn1.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35043
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sandbox-cdn1.poloniex.com.	IN	A

;; ANSWER SECTION:
sandbox-cdn1.poloniex.com. 300	IN	CNAME	d39wm1msrd7anb.cloudfront.net.
d39wm1msrd7anb.cloudfront.net. 60 IN	A	108.158.46.48
d39wm1msrd7anb.cloudfront.net. 60 IN	A	108.158.46.125
d39wm1msrd7anb.cloudfront.net. 60 IN	A	108.158.46.56
d39wm1msrd7anb.cloudfront.net. 60 IN	A	108.158.46.45

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:35 IST 2022
;; MSG SIZE  rcvd: 161

; <<>> DiG 9.16.33 <<>> data-broker.staging.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14475
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;data-broker.staging.poloniex.com. IN	A

;; ANSWER SECTION:
data-broker.staging.poloniex.com. 300 IN CNAME	d2gi07gl4y8y9s.cloudfront.net.
d2gi07gl4y8y9s.cloudfront.net. 60 IN	A	108.158.61.13
d2gi07gl4y8y9s.cloudfront.net. 60 IN	A	108.158.61.124
d2gi07gl4y8y9s.cloudfront.net. 60 IN	A	108.158.61.94
d2gi07gl4y8y9s.cloudfront.net. 60 IN	A	108.158.61.20

;; Query time: 150 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:36 IST 2022
;; MSG SIZE  rcvd: 168

; <<>> DiG 9.16.33 <<>> virtual-vaults-api-stg.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10541
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;virtual-vaults-api-stg.poloniex.com. IN	A

;; ANSWER SECTION:
virtual-vaults-api-stg.poloniex.com. 300 IN A	104.16.113.135
virtual-vaults-api-stg.poloniex.com. 300 IN A	104.16.112.135
virtual-vaults-api-stg.poloniex.com. 300 IN A	104.16.115.135
virtual-vaults-api-stg.poloniex.com. 300 IN A	104.16.116.135
virtual-vaults-api-stg.poloniex.com. 300 IN A	104.16.114.135

;; Query time: 129 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:36 IST 2022
;; MSG SIZE  rcvd: 144

; <<>> DiG 9.16.33 <<>> loadtest-frontend-login-m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11108
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadtest-frontend-login-m.poloniex.com.	IN A

;; ANSWER SECTION:
loadtest-frontend-login-m.poloniex.com.	300 IN CNAME loadtest-polo-frontend-login-797463617.eu-west-1.elb.amazonaws.com.
loadtest-polo-frontend-login-797463617.eu-west-1.elb.amazonaws.com. 60 IN A 54.76.11.30

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:36 IST 2022
;; MSG SIZE  rcvd: 160

; <<>> DiG 9.16.33 <<>> m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39336
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;m.poloniex.com.			IN	A

;; ANSWER SECTION:
m.poloniex.com.		300	IN	A	104.16.115.135
m.poloniex.com.		300	IN	A	104.16.116.135
m.poloniex.com.		300	IN	A	104.16.114.135
m.poloniex.com.		300	IN	A	104.16.113.135
m.poloniex.com.		300	IN	A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:36 IST 2022
;; MSG SIZE  rcvd: 123

; <<>> DiG 9.16.33 <<>> logs.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56460
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;logs.poloniex.com.		IN	A

;; ANSWER SECTION:
logs.poloniex.com.	300	IN	A	104.16.114.135
logs.poloniex.com.	300	IN	A	104.16.116.135
logs.poloniex.com.	300	IN	A	104.16.115.135
logs.poloniex.com.	300	IN	A	104.16.113.135
logs.poloniex.com.	300	IN	A	104.16.112.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:36 IST 2022
;; MSG SIZE  rcvd: 126

; <<>> DiG 9.16.33 <<>> sand-futures.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5132
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-futures.poloniex.com.	IN	A

;; ANSWER SECTION:
sand-futures.poloniex.com. 5	IN	A	104.16.115.135
sand-futures.poloniex.com. 5	IN	A	104.16.114.135
sand-futures.poloniex.com. 5	IN	A	104.16.113.135
sand-futures.poloniex.com. 5	IN	A	104.16.112.135
sand-futures.poloniex.com. 5	IN	A	104.16.116.135

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:36 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> ns2alt.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24861
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ns2alt.poloniex.com.		IN	A

;; ANSWER SECTION:
ns2alt.poloniex.com.	300	IN	A	50.23.75.97
ns2alt.poloniex.com.	300	IN	A	50.23.75.96
ns2alt.poloniex.com.	300	IN	A	50.23.75.44
ns2alt.poloniex.com.	300	IN	A	50.23.75.45

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:36 IST 2022
;; MSG SIZE  rcvd: 112

; <<>> DiG 9.16.33 <<>> o8.sg.cx.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23052
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;o8.sg.cx.poloniex.com.		IN	A

;; ANSWER SECTION:
o8.sg.cx.poloniex.com.	300	IN	A	168.245.113.239

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:36 IST 2022
;; MSG SIZE  rcvd: 66

; <<>> DiG 9.16.33 <<>> prod-support.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8910
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;prod-support.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:37 IST 2022
;; MSG SIZE  rcvd: 114

; <<>> DiG 9.16.33 <<>> data-broker.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17082
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;data-broker.poloniex.com.	IN	A

;; ANSWER SECTION:
data-broker.poloniex.com. 300	IN	CNAME	d25uej9mq7iisp.cloudfront.net.
d25uej9mq7iisp.cloudfront.net. 60 IN	A	108.158.61.76
d25uej9mq7iisp.cloudfront.net. 60 IN	A	108.158.61.13
d25uej9mq7iisp.cloudfront.net. 60 IN	A	108.158.61.121
d25uej9mq7iisp.cloudfront.net. 60 IN	A	108.158.61.89

;; Query time: 150 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:37 IST 2022
;; MSG SIZE  rcvd: 160

; <<>> DiG 9.16.33 <<>> login-m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57097
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;login-m.poloniex.com.		IN	A

;; ANSWER SECTION:
login-m.poloniex.com.	300	IN	A	104.16.113.135
login-m.poloniex.com.	300	IN	A	104.16.114.135
login-m.poloniex.com.	300	IN	A	104.16.115.135
login-m.poloniex.com.	300	IN	A	104.16.116.135
login-m.poloniex.com.	300	IN	A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:37 IST 2022
;; MSG SIZE  rcvd: 129

; <<>> DiG 9.16.33 <<>> stg-api2.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40801
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-api2.poloniex.com.		IN	A

;; ANSWER SECTION:
stg-api2.poloniex.com.	300	IN	A	104.16.115.135
stg-api2.poloniex.com.	300	IN	A	104.16.112.135
stg-api2.poloniex.com.	300	IN	A	104.16.113.135
stg-api2.poloniex.com.	300	IN	A	104.16.114.135
stg-api2.poloniex.com.	300	IN	A	104.16.116.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:37 IST 2022
;; MSG SIZE  rcvd: 130

; <<>> DiG 9.16.33 <<>> stg-oauth.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25137
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-oauth.poloniex.com.		IN	A

;; ANSWER SECTION:
stg-oauth.poloniex.com.	300	IN	A	104.16.116.135
stg-oauth.poloniex.com.	300	IN	A	104.16.115.135
stg-oauth.poloniex.com.	300	IN	A	104.16.112.135
stg-oauth.poloniex.com.	300	IN	A	104.16.114.135
stg-oauth.poloniex.com.	300	IN	A	104.16.113.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:37 IST 2022
;; MSG SIZE  rcvd: 131

; <<>> DiG 9.16.33 <<>> staging.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26893
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;staging.poloniex.com.		IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:37 IST 2022
;; MSG SIZE  rcvd: 109

; <<>> DiG 9.16.33 <<>> x-internal.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39525
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;x-internal.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:37 IST 2022
;; MSG SIZE  rcvd: 112

; <<>> DiG 9.16.33 <<>> dev-futures.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48317
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dev-futures.poloniex.com.	IN	A

;; ANSWER SECTION:
dev-futures.poloniex.com. 300	IN	CNAME	dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com.
dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com. 60 IN A 18.166.167.58
dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com. 60 IN A 16.162.127.157

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:37 IST 2022
;; MSG SIZE  rcvd: 165

; <<>> DiG 9.16.33 <<>> links.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44902
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;links.poloniex.com.		IN	A

;; ANSWER SECTION:
links.poloniex.com.	127	IN	CNAME	d8nmo2hm9riw7.cloudfront.net.
d8nmo2hm9riw7.cloudfront.net. 60 IN	A	108.159.80.73
d8nmo2hm9riw7.cloudfront.net. 60 IN	A	108.159.80.38
d8nmo2hm9riw7.cloudfront.net. 60 IN	A	108.159.80.10
d8nmo2hm9riw7.cloudfront.net. 60 IN	A	108.159.80.37

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:38 IST 2022
;; MSG SIZE  rcvd: 153

; <<>> DiG 9.16.33 <<>> futures-rest.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36511
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures-rest.poloniex.com.	IN	A

;; ANSWER SECTION:
futures-rest.poloniex.com. 124	IN	A	104.16.116.135
futures-rest.poloniex.com. 124	IN	A	104.16.112.135
futures-rest.poloniex.com. 124	IN	A	104.16.113.135
futures-rest.poloniex.com. 124	IN	A	104.16.114.135
futures-rest.poloniex.com. 124	IN	A	104.16.115.135

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:38 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> o6.sg.cx.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11718
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;o6.sg.cx.poloniex.com.		IN	A

;; ANSWER SECTION:
o6.sg.cx.poloniex.com.	3	IN	A	167.89.72.49

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:38 IST 2022
;; MSG SIZE  rcvd: 66

; <<>> DiG 9.16.33 <<>> stg-frontend-jumio.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10572
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-frontend-jumio.poloniex.com. IN	A

;; ANSWER SECTION:
stg-frontend-jumio.poloniex.com. 300 IN	A	104.16.114.135
stg-frontend-jumio.poloniex.com. 300 IN	A	104.16.112.135
stg-frontend-jumio.poloniex.com. 300 IN	A	104.16.116.135
stg-frontend-jumio.poloniex.com. 300 IN	A	104.16.115.135
stg-frontend-jumio.poloniex.com. 300 IN	A	104.16.113.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:38 IST 2022
;; MSG SIZE  rcvd: 140

; <<>> DiG 9.16.33 <<>> trollbox-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48790
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;trollbox-api.poloniex.com.	IN	A

;; ANSWER SECTION:
trollbox-api.poloniex.com. 300	IN	A	104.16.112.135
trollbox-api.poloniex.com. 300	IN	A	104.16.113.135
trollbox-api.poloniex.com. 300	IN	A	104.16.116.135
trollbox-api.poloniex.com. 300	IN	A	104.16.114.135
trollbox-api.poloniex.com. 300	IN	A	104.16.115.135

;; Query time: 140 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:38 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> ns3alt.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10042
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ns3alt.poloniex.com.		IN	A

;; ANSWER SECTION:
ns3alt.poloniex.com.	300	IN	A	67.15.47.188
ns3alt.poloniex.com.	300	IN	A	67.15.253.219
ns3alt.poloniex.com.	300	IN	A	67.15.253.220
ns3alt.poloniex.com.	300	IN	A	67.15.47.189

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:38 IST 2022
;; MSG SIZE  rcvd: 112

; <<>> DiG 9.16.33 <<>> apps.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58499
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;apps.poloniex.com.		IN	A

;; ANSWER SECTION:
apps.poloniex.com.	300	IN	CNAME	d34hma8zrewgke.cloudfront.net.
d34hma8zrewgke.cloudfront.net. 60 IN	A	18.66.53.67
d34hma8zrewgke.cloudfront.net. 60 IN	A	18.66.53.26
d34hma8zrewgke.cloudfront.net. 60 IN	A	18.66.53.4
d34hma8zrewgke.cloudfront.net. 60 IN	A	18.66.53.60

;; Query time: 119 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:38 IST 2022
;; MSG SIZE  rcvd: 153

; <<>> DiG 9.16.33 <<>> prod-frontend-public.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7561
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;prod-frontend-public.poloniex.com. IN	A

;; ANSWER SECTION:
prod-frontend-public.poloniex.com. 300 IN A	104.16.116.135
prod-frontend-public.poloniex.com. 300 IN A	104.16.114.135
prod-frontend-public.poloniex.com. 300 IN A	104.16.115.135
prod-frontend-public.poloniex.com. 300 IN A	104.16.113.135
prod-frontend-public.poloniex.com. 300 IN A	104.16.112.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:38 IST 2022
;; MSG SIZE  rcvd: 142

; <<>> DiG 9.16.33 <<>> nacos.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52768
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;nacos.poloniex.com.		IN	A

;; ANSWER SECTION:
nacos.poloniex.com.	300	IN	A	104.16.115.135
nacos.poloniex.com.	300	IN	A	104.16.112.135
nacos.poloniex.com.	300	IN	A	104.16.116.135
nacos.poloniex.com.	300	IN	A	104.16.114.135
nacos.poloniex.com.	300	IN	A	104.16.113.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:39 IST 2022
;; MSG SIZE  rcvd: 127

; <<>> DiG 9.16.33 <<>> docs.sandbox.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50097
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;docs.sandbox.poloniex.com.	IN	A

;; ANSWER SECTION:
docs.sandbox.poloniex.com. 281	IN	CNAME	dnmvckpwgcbtm.cloudfront.net.
dnmvckpwgcbtm.cloudfront.net. 60 IN	A	108.158.46.11
dnmvckpwgcbtm.cloudfront.net. 60 IN	A	108.158.46.63
dnmvckpwgcbtm.cloudfront.net. 60 IN	A	108.158.46.41
dnmvckpwgcbtm.cloudfront.net. 60 IN	A	108.158.46.113

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:39 IST 2022
;; MSG SIZE  rcvd: 160

; <<>> DiG 9.16.33 <<>> dev-futures-webws.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53146
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dev-futures-webws.poloniex.com.	IN	A

;; ANSWER SECTION:
dev-futures-webws.poloniex.com.	300 IN	CNAME	dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com.
dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com. 60 IN A 18.166.167.58
dev-futures-nginx-efs-nodeport-1859620332.ap-east-1.elb.amazonaws.com. 60 IN A 16.162.127.157

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:39 IST 2022
;; MSG SIZE  rcvd: 171

; <<>> DiG 9.16.33 <<>> futures.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26674
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures.poloniex.com.		IN	A

;; ANSWER SECTION:
futures.poloniex.com.	300	IN	A	104.16.113.135
futures.poloniex.com.	300	IN	A	104.16.115.135
futures.poloniex.com.	300	IN	A	104.16.116.135
futures.poloniex.com.	300	IN	A	104.16.112.135
futures.poloniex.com.	300	IN	A	104.16.114.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:39 IST 2022
;; MSG SIZE  rcvd: 129

; <<>> DiG 9.16.33 <<>> blockchain.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38232
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;blockchain.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1770	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 100 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:39 IST 2022
;; MSG SIZE  rcvd: 112

; <<>> DiG 9.16.33 <<>> staging-trollbox-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19143
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;staging-trollbox-api.poloniex.com. IN	A

;; ANSWER SECTION:
staging-trollbox-api.poloniex.com. 300 IN A	104.16.112.135
staging-trollbox-api.poloniex.com. 300 IN A	104.16.116.135
staging-trollbox-api.poloniex.com. 300 IN A	104.16.113.135
staging-trollbox-api.poloniex.com. 300 IN A	104.16.115.135
staging-trollbox-api.poloniex.com. 300 IN A	104.16.114.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:39 IST 2022
;; MSG SIZE  rcvd: 142

; <<>> DiG 9.16.33 <<>> stg-x-trollbox.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61602
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-x-trollbox.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:39 IST 2022
;; MSG SIZE  rcvd: 116

; <<>> DiG 9.16.33 <<>> dev-spot-quotation-gw-adapter.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8267
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dev-spot-quotation-gw-adapter.poloniex.com. IN A

;; ANSWER SECTION:
dev-spot-quotation-gw-adapter.poloniex.com. 300	IN CNAME dev-quotation-gateway-adapter-b233ae707ad812aa.elb.ap-northeast-1.amazonaws.com.
dev-quotation-gateway-adapter-b233ae707ad812aa.elb.ap-northeast-1.amazonaws.com. 60 IN A 54.250.125.66
dev-quotation-gateway-adapter-b233ae707ad812aa.elb.ap-northeast-1.amazonaws.com. 60 IN A 35.74.114.219
dev-quotation-gateway-adapter-b233ae707ad812aa.elb.ap-northeast-1.amazonaws.com. 60 IN A 3.113.204.78

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:39 IST 2022
;; MSG SIZE  rcvd: 209

; <<>> DiG 9.16.33 <<>> sand-spot-quotation-gateway.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11763
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-spot-quotation-gateway.poloniex.com. IN A

;; ANSWER SECTION:
sand-spot-quotation-gateway.poloniex.com. 300 IN A 104.16.114.135
sand-spot-quotation-gateway.poloniex.com. 300 IN A 104.16.115.135
sand-spot-quotation-gateway.poloniex.com. 300 IN A 104.16.112.135
sand-spot-quotation-gateway.poloniex.com. 300 IN A 104.16.113.135
sand-spot-quotation-gateway.poloniex.com. 300 IN A 104.16.116.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:40 IST 2022
;; MSG SIZE  rcvd: 149

; <<>> DiG 9.16.33 <<>> internal.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21610
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;internal.poloniex.com.		IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:40 IST 2022
;; MSG SIZE  rcvd: 110

; <<>> DiG 9.16.33 <<>> preprod-frontend.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 267
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-frontend.poloniex.com.	IN	A

;; ANSWER SECTION:
preprod-frontend.poloniex.com. 300 IN	A	104.16.112.135
preprod-frontend.poloniex.com. 300 IN	A	104.16.115.135
preprod-frontend.poloniex.com. 300 IN	A	104.16.113.135
preprod-frontend.poloniex.com. 300 IN	A	104.16.114.135
preprod-frontend.poloniex.com. 300 IN	A	104.16.116.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:40 IST 2022
;; MSG SIZE  rcvd: 138

; <<>> DiG 9.16.33 <<>> stg-x-websockets.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46851
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-x-websockets.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:40 IST 2022
;; MSG SIZE  rcvd: 118

; <<>> DiG 9.16.33 <<>> preprod-api2.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55187
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;preprod-api2.poloniex.com.	IN	A

;; ANSWER SECTION:
preprod-api2.poloniex.com. 300	IN	A	104.16.115.135
preprod-api2.poloniex.com. 300	IN	A	104.16.114.135
preprod-api2.poloniex.com. 300	IN	A	104.16.116.135
preprod-api2.poloniex.com. 300	IN	A	104.16.113.135
preprod-api2.poloniex.com. 300	IN	A	104.16.112.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:40 IST 2022
;; MSG SIZE  rcvd: 134

; <<>> DiG 9.16.33 <<>> querywallet.internal.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36497
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;querywallet.internal.poloniex.com. IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 140 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:40 IST 2022
;; MSG SIZE  rcvd: 122

; <<>> DiG 9.16.33 <<>> stg-frontend-m.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61462
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-frontend-m.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-frontend-m.poloniex.com. 300 IN	A	104.16.112.135
stg-frontend-m.poloniex.com. 300 IN	A	104.16.116.135
stg-frontend-m.poloniex.com. 300 IN	A	104.16.113.135
stg-frontend-m.poloniex.com. 300 IN	A	104.16.114.135
stg-frontend-m.poloniex.com. 300 IN	A	104.16.115.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:40 IST 2022
;; MSG SIZE  rcvd: 136

; <<>> DiG 9.16.33 <<>> stg-x-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10097
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-x-api.poloniex.com.		IN	A

;; ANSWER SECTION:
stg-x-api.poloniex.com.	300	IN	A	104.16.114.135
stg-x-api.poloniex.com.	300	IN	A	104.16.116.135
stg-x-api.poloniex.com.	300	IN	A	104.16.112.135
stg-x-api.poloniex.com.	300	IN	A	104.16.115.135
stg-x-api.poloniex.com.	300	IN	A	104.16.113.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:40 IST 2022
;; MSG SIZE  rcvd: 131

; <<>> DiG 9.16.33 <<>> sand-futures-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32376
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sand-futures-api.poloniex.com.	IN	A

;; ANSWER SECTION:
sand-futures-api.poloniex.com. 300 IN	A	104.16.116.135
sand-futures-api.poloniex.com. 300 IN	A	104.16.112.135
sand-futures-api.poloniex.com. 300 IN	A	104.16.113.135
sand-futures-api.poloniex.com. 300 IN	A	104.16.114.135
sand-futures-api.poloniex.com. 300 IN	A	104.16.115.135

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:41 IST 2022
;; MSG SIZE  rcvd: 138

; <<>> DiG 9.16.33 <<>> futures-app.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32532
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;futures-app.poloniex.com.	IN	A

;; ANSWER SECTION:
futures-app.poloniex.com. 300	IN	A	104.16.113.135
futures-app.poloniex.com. 300	IN	A	104.16.116.135
futures-app.poloniex.com. 300	IN	A	104.16.115.135
futures-app.poloniex.com. 300	IN	A	104.16.112.135
futures-app.poloniex.com. 300	IN	A	104.16.114.135

;; Query time: 180 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:41 IST 2022
;; MSG SIZE  rcvd: 133

; <<>> DiG 9.16.33 <<>> stg-api.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17460
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-api.poloniex.com.		IN	A

;; ANSWER SECTION:
stg-api.poloniex.com.	1	IN	A	104.16.115.135
stg-api.poloniex.com.	1	IN	A	104.16.113.135
stg-api.poloniex.com.	1	IN	A	104.16.112.135
stg-api.poloniex.com.	1	IN	A	104.16.114.135
stg-api.poloniex.com.	1	IN	A	104.16.116.135

;; Query time: 109 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:41 IST 2022
;; MSG SIZE  rcvd: 129

; <<>> DiG 9.16.33 <<>> stg-websockets.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35882
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-websockets.poloniex.com.	IN	A

;; AUTHORITY SECTION:
poloniex.com.		1800	IN	SOA	chuck.ns.cloudflare.com. dns.cloudflare.com. 2288836650 10000 2400 604800 3600

;; Query time: 130 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:41 IST 2022
;; MSG SIZE  rcvd: 116

; <<>> DiG 9.16.33 <<>> test-spot-quotation-gateway.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1904
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;test-spot-quotation-gateway.poloniex.com. IN A

;; ANSWER SECTION:
test-spot-quotation-gateway.poloniex.com. 300 IN CNAME test-spot-quotation-gateway-ecs-38315a8c40f35940.elb.ap-northeast-1.amazonaws.com.
test-spot-quotation-gateway-ecs-38315a8c40f35940.elb.ap-northeast-1.amazonaws.com. 60 IN A 18.176.155.23
test-spot-quotation-gateway-ecs-38315a8c40f35940.elb.ap-northeast-1.amazonaws.com. 60 IN A 54.168.37.222
test-spot-quotation-gateway-ecs-38315a8c40f35940.elb.ap-northeast-1.amazonaws.com. 60 IN A 54.238.93.254

;; Query time: 200 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:41 IST 2022
;; MSG SIZE  rcvd: 209

; <<>> DiG 9.16.33 <<>> stg-futures-docs.poloniex.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13175
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stg-futures-docs.poloniex.com.	IN	A

;; ANSWER SECTION:
stg-futures-docs.poloniex.com. 300 IN	A	104.16.115.135
stg-futures-docs.poloniex.com. 300 IN	A	104.16.113.135
stg-futures-docs.poloniex.com. 300 IN	A	104.16.112.135
stg-futures-docs.poloniex.com. 300 IN	A	104.16.116.135
stg-futures-docs.poloniex.com. 300 IN	A	104.16.114.135

;; Query time: 120 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Sep 26 10:56:41 IST 2022
;; MSG SIZE  rcvd: 138

